# github-trending-repos

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xapo/test_project_darshna22/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xapo/test_project_darshna22/: MainActivity.kt  TrendingRepoApplication.kt
app/src/main/java/com/xapo/test_project_darshna22/base/api/: GithubApi.kt
app/src/main/java/com/xapo/test_project_darshna22/base/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/xapo/test_project_darshna22/data/: GithubPagingSource.kt
app/src/main/java/com/xapo/test_project_darshna22/data/model/: Languages.kt  Owner.kt  Repo.kt  RepoSearchResponse.kt
app/src/main/java/com/xapo/test_project_darshna22/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/xapo/test_project_darshna22/ui/: MainActivity.kt
app/src/main/java/com/xapo/test_project_darshna22/ui/details/: DetailsFragment.kt
app/src/main/java/com/xapo/test_project_darshna22/ui/repos/: ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/xapo/test_project_darshna22/ui/repos/adapter/: ReposAdapter.kt  ReposLoadStateAdapter.kt
app/src/main/java/com/xapo/test_project_darshna22/utility/: DateUtility.kt
app/src/main/res/drawable/: ic_fork.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_details.xml  fragment_repos.xml  item_trending_repo.xml  repos_load_state_footer.xml
app/src/main/res/menu/: menu_repos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xapo/test_project_darshna22/: CoroutineTestRule.kt  ExampleUnitTest.kt  FakeData.kt  GithubPagingSourceTest.kt  ReposViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
