// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './dependencies.gradle'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradleBuildTools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}
def version = [
        appCompactVersion  : '1.6.0',
        kotlin_mockito     : '4.0.0',
        picasso            : '2.71828',
        test_rules         : '1.2.0',
        android_junit      : '1.1.2',
        livedata_test      : '1.2.0',
        test_core          : '1.4.0',
        arch_core          : '2.1.0',
        espresso           : '3.4.0',
        idling_resource    : '3.4.0',
        coroutinesVersion       : '1.3.9'
]

ext.deps = [
        kotlin_mockito     : "org.mockito.kotlin:mockito-kotlin:$version.kotlin_mockito",
        coroutines_test    : ["org.jetbrains.kotlinx:kotlinx-coroutines-test:$version.coroutinesVersion",
                              "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion"],
        androidx_test      : ["androidx.test:rules:$version.test_rules",
                              "androidx.test.ext:junit:$version.android_junit",
                              "androidx.test:core:$version.test_core",
                              "androidx.arch.core:core-testing:$version.arch_core"],
        livedata_test      : "com.jraska.livedata:testing-ktx:$version.livedata_test",
        espresso           : ["androidx.test.espresso:espresso-core:$version.espresso",
                              "androidx.test.espresso:espresso-contrib:$version.espresso"],
        idling_resource    : "androidx.test.espresso:espresso-idling-resource:$version.idling_resource",
        appCompact         : "androidx.core:core-ktx:$version.appCompactVersion"
]

task clean(type: Delete) {
    delete rootProject.buildDir
}