<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reposFragment">

    <fragment
        android:id="@+id/reposFragment"
        android:name="com.xapo.test_project_darshna22.ui.repos.ReposFragment"
        android:label="fragment_repos"
        tools:layout="@layout/fragment_repos" >
        <action
            android:id="@+id/actionReposToDetails"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.xapo.test_project_darshna22.ui.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="repo"
            app:argType="com.xapo.test_project_darshna22.data.model.Repo" />
    </fragment>
</navigation>